{
  "short_name": "K Card",
  "name": "K Card",
  "author": "Avishek Shrivastava",
  "description": "Digital business card for Kaynes Technology employees",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logoapp.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logoapp.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "theme_color": "#AC212F",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "lang": "en",
  "screenshots": [
    {
      "src": "logoapp.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "logoapp.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
